<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- css -->
    <style>
      .container {
        width: 1300px;
        margin: 0 auto;
      }
      .table-raspored td {
        border: 1px solid black;
      }
      .table-raspored tr:nth-of-type(odd) {
        background-color: lightblue;
      }
      .table-raspored tr:nth-of-type(even) {
        background-color: darkblue;
      }
      .table-raspored td {
        padding: 5px 15px;
      }
      form {
        padding-bottom: 15px;
      }
      .bottom-table {
        display: flex;
        justify-content: space-around;
      }
      .d-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="search-bar">Pretrazi:</label>
        <input id="search-bar" type="text" onkeyup="onInputChange(event)" onchange="onInputChange(event)"/>
      </form>
      <table class="table-raspored">
        <tr>
          <th>Predmet</th>
          <th>Tip</th>
          <th>Nastavnik</th>
          <th>Grupe</th>
          <th>Dan</th>
          <th>Termin</th>
          <th>Vreme</th>
        </tr>
        {% for el in raspored %}
        <tr class="data">
          <td>{{el[1]}}</td>
          <td>{{el[2]}}</td>
          <td>{{el[3]}}</td>
          <td>{{el[4]}}</td>
          <td>{{el[5]}}</td>
          <td>{{el[6]}}</td>
          <td>{{el[7]}}</td>
        </tr>
        {% endfor %}
      </table>
      <div class="bottom-table">
        <table>
          <tr>
            <th>Nastavnici</th>
          </tr>
          {% for nastavnik in nastavnici %}
          <tr>
            <th>
              <button onclick="onLinkClick(event)">{{nastavnik}}</button>
            </th>
          </tr>
          {% endfor %}
        </table>
        <table>
          <tr>
            <th>Ucionice</th>
          </tr>
          {% for u in ucionica %}
          <tr>
            <th>
              <button onclick="onLinkClick(event)">{{u}}</button>
            </th>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>

  <!-- js -->
  <script>
    const onInputChange = (e) => {
      const data = document.querySelectorAll('.data');
      data.forEach((d) => {
        if (
          !d.childNodes[1].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[3].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[5].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[7].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[9].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[11].textContent.toLowerCase().includes(e.target.value.toLowerCase()) &&
          !d.childNodes[13].textContent.toLowerCase().includes(e.target.value.toLowerCase())
        ) {
          d.classList.add('d-none');
        }
        else {
          d.classList.remove('d-none');
        }
      });
    };

    const checkData = (link, input) => {
      const data = document.querySelectorAll('.data');
      data.forEach((d) => {
        if (
          !d.childNodes[1].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[3].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[5].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[7].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[9].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[11].textContent.toLowerCase().includes(input.toLowerCase()) &&
          !d.childNodes[13].textContent.toLowerCase().includes(input.toLowerCase())
        ) {
          console.log()
          d.classList.add('d-none');
        }
        else {
          d.classList.remove('d-none');
        }
      });
    }
    const onLinkClick = (e) => {
      const input = document.getElementById('search-bar');
      input.value = e.target.innerHTML
      checkData(e.target.innerHTML, input.value)
      window.scroll(0,0)
    }
  </script>
</html>
